<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.097,F:\Projects\Delphi\Khala\NsCMDUtils.pas=F:\Projects\Delphi\Khala\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,E:\Work\Delphi\nj_2\BaseFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,E:\Work\Delphi\Khala\FormAccountGroups.dfm=E:\Work\Delphi\Khala\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,F:\Projects\Delphi\_Units\NsWinUtils.pas=F:\Projects\Delphi\_Units\NsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,E:\Work\Delphi\NaramJameen_2\Khalla.dproj=E:\Work\Delphi\NaramJameen_2\NaramJameen_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\Work\Delphi\nj_2\Unit1.dfm=E:\Work\Delphi\nj_2\PageAccounts2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,E:\Work\Delphi\nj_2\Unit1.dfm=E:\Work\Delphi\nj_2\BasePageForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,E:\Work\Delphi\nj_2\Unit1.dfm=E:\Work\Delphi\nj_2\PageAccounts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,E:\Work\Delphi\nj_2\Unit1.dfm=E:\Work\Delphi\nj_2\Data.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\Work\Delphi\nj_2\Unit1.dfm=E:\Work\Delphi\nj_2\BasePage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=F:\Projects\Delphi\_Units\NsCipher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\Work\Delphi\nj_2\FormAccounts.pas=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Work\Delphi\nj_2\FieldList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,E:\Work\Delphi\Khala\FormAccountGroups.pas=E:\Work\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,F:\Projects\Delphi\Khala\NsConvertUtils.pas=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,E:\Work\Delphi\nj_2\BasePage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,E:\Work\Delphi\nj_2\FieldList.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=E:\Work\Delphi\_Units\NsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=E:\Work\Delphi\nj_2\FieldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=E:\Work\Delphi\nj_2\FieldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=E:\Work\Delphi\nj_2\FieldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=E:\Work\Delphi\nj_2\NJ_Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,F:\Projects\Delphi\Khala\NsConst.pas=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=E:\Work\Delphi\Khala\NsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit2.dfm=E:\Work\Delphi\nj_2\BaseFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,E:\Work\Delphi\Khala\NsUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Work\Delphi\nj_2\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,E:\Work\Delphi\nj_2\PageAccounts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,E:\Work\Delphi\nj_2\FormAccountContacts.pas=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=G:\Projects\Delphi\_Units\NsWinUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,=E:\Work\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,E:\Work\Delphi\nj_2\BaseForm.dfm=E:\Work\Delphi\nj_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=F:\Projects\Delphi\Khala\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\Work\Delphi\nj_2\PageAccounts2.pas=E:\Work\Delphi\nj_2\PageAccounts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=E:\Work\Delphi\nj_2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,F:\Projects\Delphi\Khala\NsFileUtils.pas=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,E:\Work\Delphi\NaramJameen_2\Khala.dproj=E:\Work\Delphi\NaramJameen_2\Khalla.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=E:\Work\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,E:\Work\Delphi\Khala\Unit1.pas=E:\Work\Delphi\Khala\UIThemes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,E:\Work\Delphi\NaramJameen_2\Kh_Utils.pas=E:\Work\Delphi\NaramJameen_2\NJ_Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,E:\Work\Delphi\nj_2\Unit1.pas=E:\Work\Delphi\nj_2\Data.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,E:\Work\Delphi\nj_2\BaseForm.pas=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\Work\Delphi\nj_2\Unit1.pas=E:\Work\Delphi\nj_2\BasePage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=E:\Work\Delphi\nj_2\NJ_Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,E:\Work\Delphi\nj_2\Unit1.pas=E:\Work\Delphi\nj_2\BasePageForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,F:\Projects\Delphi\Khala\NsLanUtils.pas=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit2.pas=E:\Work\Delphi\nj_2\BaseFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,E:\Work\Delphi\nj_2\Unit1.pas=E:\Work\Delphi\nj_2\PageAccounts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\Work\Delphi\nj_2\Unit1.pas=E:\Work\Delphi\nj_2\PageAccounts2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\Work\Delphi\nj_2\NsUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=E:\Work\Delphi\nj_2\NsUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Work\Delphi\nj_2\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,E:\Work\Delphi\nj_2\FormAccountContacts.dfm=E:\Work\Delphi\nj_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=E:\Work\Delphi\_Units\NsCipher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,E:\Work\Delphi\nj_2\FrameAccount.dfm=E:\Work\Delphi\nj_2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,E:\Work\Delphi\nj_2\FormAccounts.dfm=E:\Work\Delphi\nj_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,E:\Work\Delphi\nj_2\FrameAccount.dfm=E:\Work\Delphi\nj_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Work\Delphi\nj_2\NaramJameen_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,E:\Work\Delphi\NaramJameen_2\Kh_Consts.pas=E:\Work\Delphi\NaramJameen_2\NJ_Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,E:\Work\Delphi\nj_2\FrameAccount.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=E:\Work\Delphi\nj_2\SQLBldr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=G:\Projects\Delphi\_Units\NsConvertUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=F:\Projects\Delphi\Khala\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,E:\Work\Delphi\nj_2\FrameAccount.pas=E:\Work\Delphi\nj_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,E:\Work\Delphi\nj_2\FrameAccount.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,E:\Work\Delphi\nj_2\FrameAccount.pas=E:\Work\Delphi\nj_2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,E:\Work\Delphi\nj_2\PageAccounts2.dfm=E:\Work\Delphi\nj_2\PageAccounts.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=E:\Work\Delphi\nj_2\FastFilter.pas</Transaction>
  </Transactions>
</BorlandProject>
