<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.856,E:\Work\Delphi\Khala\FireDAC_fd\Main.dfm=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,E:\Work\Delphi\Khala\FireDAC_fd\Main.pas=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,E:\Work\Delphi\Khala\FireDAC_fd\fd_fd.dproj=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Распутин\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.07.13 13:20:29.797,=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.pas</Transaction>
    <Transaction>2017.07.13 13:33:45.129,E:\Work\Delphi\Khala\FireDAC_fd\Edit.pas=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.pas</Transaction>
    <Transaction>2017.07.13 13:33:45.130,E:\Work\Delphi\Khala\FireDAC_fd\Edit.dfm=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.dfm</Transaction>
    <Transaction>2017.07.13 13:35:38.838,=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.pas</Transaction>
    <Transaction>2017.07.13 13:35:44.685,E:\Work\Delphi\Khala\FireDAC_fd\Data.pas=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.pas</Transaction>
    <Transaction>2017.07.13 13:35:44.685,E:\Work\Delphi\Khala\FireDAC_fd\Data.dfm=E:\Work\Delphi\Khala\FireDAC_fd\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
